{
  "id": "nodebb-plugin-tampa-bay-composer",
  "name": "Tampa Bay Coastal Master Plan Nodebb Custom Composer",
  "description": "A custom composer plugin designed for the Tampa Bay Coastal Master Plan Nodebb Forum.",
  "url": "https://github.com/sarah-tbrpc/nodebb-custom-composer-plugin",
  "author": "Sarah Vitale",
  "version": "1.0.0",
  "minver": "2.0.0",
  "hooks": [
    {
      "hook": "filter:composer.render",
      "method": "renderComposer"
    },
    {
      "hook": "filter:composer.check",
      "method": "validateComposer"
    }
  ],
  "staticDirs": {
    "static": "./static"
  },
  "scripts": [
    "static/lib/main.js"
  ],
  "templates": "./templates"
}